<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=vv, initial-scale=1.0">
    <title>ChangeBackgroundColor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        input[type="text"] {
            width: 200px;
            height: 25px;
            margin: 20px 0;
            border: 1px solid rgb(172, 172, 172);
            border-radius: 5px;
            padding-left: 5px;
        }
        
        input[type="color"] {
            width: 50px;
            height: 30px;
            margin: 20px 0;
            border: 1px solid rgb(172, 172, 172);
            border-radius: 5px;
        }
        
        button {
            width: 80px;
            height: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Change BackgroundColor With Input Text</h1>
    <input type="text" id="colorText" placeholder="Please Enter Hec Color Code">
    <button id="changeColorBtn">Click Here</button>
    <br>
    <h1>Change BackgroundColor With Input Color</h1>
    <input type="color" id="colorInput" />


    <script src="script.js"></script>
</body>

</html>